<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Innova_MessageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVF-8c-5Hq">
                                <rect key="frame" x="36" y="157" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG2-tA-Mb1">
                                <rect key="frame" x="215" y="429" width="165" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Yg0-Ce-WYk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="sendMsg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24g-e0-NOh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6K-f9-RCf">
                                <rect key="frame" x="73" y="568" width="278" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="Qj6-Qy-9tS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="elA-1j-8E7">
                                <rect key="frame" x="36" y="225" width="335" height="159"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V4H-Kx-fZt">
                                <rect key="frame" x="73" y="432.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Öncelikli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zs-Mr-d1R">
                                <rect key="frame" x="64" y="404" width="65" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z6K-f9-RCf" secondAttribute="trailing" constant="63" id="1Oh-TA-mjx"/>
                            <constraint firstItem="V4H-Kx-fZt" firstAttribute="centerY" secondItem="TG2-tA-Mb1" secondAttribute="centerY" id="6ML-69-4BI"/>
                            <constraint firstItem="UVF-8c-5Hq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="113" id="8gM-GH-CXd"/>
                            <constraint firstItem="UVF-8c-5Hq" firstAttribute="trailing" secondItem="TG2-tA-Mb1" secondAttribute="trailing" id="Dv8-wA-uwa"/>
                            <constraint firstItem="V4H-Kx-fZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="Kdj-ce-HTk"/>
                            <constraint firstItem="UVF-8c-5Hq" firstAttribute="leading" secondItem="elA-1j-8E7" secondAttribute="leading" id="N5a-By-3ki"/>
                            <constraint firstItem="UVF-8c-5Hq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Pce-jQ-e0Z"/>
                            <constraint firstItem="0Zs-Mr-d1R" firstAttribute="top" secondItem="elA-1j-8E7" secondAttribute="bottom" constant="20" id="Vv6-Hh-9Te"/>
                            <constraint firstItem="V4H-Kx-fZt" firstAttribute="leading" secondItem="z6K-f9-RCf" secondAttribute="leading" id="WOd-wO-QFv"/>
                            <constraint firstItem="elA-1j-8E7" firstAttribute="top" secondItem="UVF-8c-5Hq" secondAttribute="bottom" constant="34" id="Z0r-Jw-5Np"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="elA-1j-8E7" secondAttribute="trailing" constant="43" id="Z2Q-ct-E5V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UVF-8c-5Hq" secondAttribute="trailing" constant="34" id="aTN-WN-mwL"/>
                            <constraint firstItem="V4H-Kx-fZt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h5q-V0-j9A"/>
                            <constraint firstItem="TG2-tA-Mb1" firstAttribute="leading" secondItem="V4H-Kx-fZt" secondAttribute="trailing" constant="93" id="jYj-We-uY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z6K-f9-RCf" secondAttribute="bottom" constant="108" id="pXZ-U9-wyd"/>
                            <constraint firstItem="TG2-tA-Mb1" firstAttribute="top" secondItem="elA-1j-8E7" secondAttribute="bottom" constant="45" id="s5h-Sx-4kH"/>
                            <constraint firstItem="V4H-Kx-fZt" firstAttribute="top" secondItem="0Zs-Mr-d1R" secondAttribute="bottom" constant="8" id="sT7-BV-YRO"/>
                            <constraint firstItem="0Zs-Mr-d1R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="zGS-me-2iU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="info" destination="z6K-f9-RCf" id="iF3-qI-Xg6"/>
                        <outlet property="msg" destination="elA-1j-8E7" id="hWQ-cH-Ywu"/>
                        <outlet property="oncelikSwitchButton" destination="V4H-Kx-fZt" id="0iJ-Va-35m"/>
                        <outlet property="text1" destination="UVF-8c-5Hq" id="YVo-rn-dAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
